# Opeqe-Sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/mhksoft/opeqe/store/: MainActivity.java
app/src/main/java/com/mhksoft/opeqe/store/data/adapter/: FoodAdapter.java
app/src/main/java/com/mhksoft/opeqe/store/data/binder/: FragmentActivityBinder.java
app/src/main/java/com/mhksoft/opeqe/store/data/model/: CourseType.java  CuisineType.java  Food.java  MealType.java  MenuType.java  Special.java
app/src/main/java/com/mhksoft/opeqe/store/ui/main/: BlankFragment.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/mhksoft/opeqe/store/ui/util/: RoundedCornersTransformation.java
app/src/main/res/drawable/: account_tab.xml  bag_tab.xml  circle_blue_background.xml  ic_account_idle.xml  ic_account_selected.xml  ic_bag.xml  ic_bag_idle.xml  ic_bag_selected.xml  ic_controls.xml  ic_loading.xml  ic_restaurant.xml  ic_restaurant_idle.xml  ic_restaurant_selected.xml  restaurant_tab.xml  round_grey_background.xml  sticky_shadow_default.xml
app/src/main/res/layout/: activity_main.xml  food_row_item.xml  food_tile_item.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
